<?xml version="1.0"?>
<configuration>
    <startup>
      <supportedRuntime version="v2.0.50727" safemode="true"/>
      <requiredRuntime version="v2.0.50727" safemode="true"/>
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualBasic.Compatibility" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="7.0.3300.0" newVersion="7.0.5000.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
